<!DOCTYPE html>
<html>
<head>
	<title>Todo</title>
	<style type="text/css">
		h1{ text-align: center; text-decoration: underline; }
		hr{ border: 0; height: 1px; background-color: gray; }
		.done
		{
			color: #0B0;
			background-color: #EFE;
		}
		.abandon
		{
			color: #CCC;
			text-decoration: line-through;
		}
		.onway
		{
			color: #00F;
			background-color: #EEF;
			text-decoration: underline;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
<h1>MEME GAME 2 TODO</h1>
<h2>Mission Statement</h2>
<p>Starfox64 boss rush but with stream memes. Two paths system, (?)one fighting the mods the other for regular memes. Health should be more valuable than the first game ( example: active bonuses for no hits ). No co-pilots since making them as interesting as SF64 would be too much, and if co-pilots aren't that interesting then they're worthless. Final boss is needed. Story can and will be vauge, boring and unimportant.</p>
<p>I intend to have the game loop like so: The player first enters a name immediately followed by the opening cut scene. An in-between stage of flying through rings is interrupted by the first boss fight, depending on how the player finishes the fight they continue on one of two paths. Another fly through rings stage is before every boss fight giving bonuses to damage and or speed. Cut scenes do not pause the rings stages. If the player fails a boss fight another cut scene is played telling them how terrible they are.</p>

<h2>Legend</h2>
<ul>
	<li class="onway">Anything marked like this is on the way.</li>
	<li class="abandon">Anything marked like this is abandoned.</li>
	<li class="done">Anything marked like this is finished.</li>
</ul>

<h2>Incomplete Count: <span id="checkList"></span></h2>

<h2>Basic Engine</h2>
<ul>
	<li class="done">Hit box/circle/pill system</li>
	<li class="done">Boss select screen</li>
	<li class="done">Bonus Select Screen</li>
	<li class="done">Title screen</li>
	<li class="done">Cut scene system</li>
	<li class="done">Text system</li>
	<li class="done">Text animation</li>
	<li class="done">Credits</li>
	<li class="done">Sound System</li>
	<li class="done">In-between bosses</li>
	<li class="done">Opening parody engine cards</li>
</ul>

<h2>Player features</h2>
<ul>
	<li class="done">Speeding up and slowing down</li>
	<li class="abandon">Health related bonuses</li>
	<li class="done">Multiple bonuses/powerups allowed</li>
	<li class="done">Shooting</li>
</ul>

<h2>Bosses</h2>
<p>Manifest</p>
<ul>
	<li class="done">4 actions per boss</li>
	<li class="done">8 bosses including final (4/8)</li>
	<li class="done">put specific bosses on this list</li>
	<li class="done">One boss from previous game (?)for the first boss</li>
</ul>
<p>List</p>
<ul>
	<li class="done">Super Sage</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture</li>
		<li class="done">Moveset</li>
		<li class="done">Story</li>
	</ul>
	<li class="done">Makin Bacon Bot (?)first</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture</li>
		<li class="done">First Phase Attacks</li>
		<li class="abandon">Second Phase Attacks</li>
		<li class="done">Story/cut scene lines</li>
	</ul>
	<li class="done">Deacon</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture</li>
		<li class="done">Moveset</li>
		<li class="done">Story text</li>
	</ul>
	<li class="done">Toasterman</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture</li>
		<li class="done">Must drop garlic bread</li>
		<li class="done">Moveset</li>
		<li class="done">Story text</li>
	</ul>
	<li class="done">Ellis</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture</li>
		<li class="done">Moveset</li>
		<li class="done">Story text</li>
	</ul>
	<li class="done">Sunbunni</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture</li>
		<li class="done">Moveset</li>
		<li class="done">Story</li>
	</ul>
	<li class="done">Dad</li>
	<ul>
		<li class="done">Use player model/texture</li>
		<li class="done">Moveset</li>
		<li class="done">Story</li>
	</ul>
	<li class="done">Bobo the clown</li>
	<ul>
		<li class="done">Model</li>
		<li class="done">Texture, bobo</li>
		<li class="done">Texture, fonzi</li>
		<li class="done">Moveset</li>
		<li class="done">Story</li>
	</ul>
	<li class="abandon">Magitech City Blitz</li>
	<li class="abandon">Slide puzzle</li>
	<li class="abandon">Dark mode of any boss right after</li>
	<li class="done">the mods depending on if they consent</li>
</ul>

<h2>Cut Scene Backgrounds</h2>
<ul>
	<li class="done">Makin Bacon Bot</li>
	<li class="done">Makin defeat</li>
	<li class="done">Makin Run</li>
	<li class="done">Toasterman</li>
	<li class="done">Ellis</li>
	<li class="done">Sunbunni</li>
	<li class="done">Deacon</li>
	<li class="done">SuperSage</li>
	<li class="done">Dad</li>
	<li class="done">Bobo</li>
	<li class="done">Fonzi</li>
	<li class="done">Victory</li>
	<li class="done">False Victory</li>
	<li class="done">Death</li>
	<li class="done">Intro</li>
</ul>

<h2>Music</h2>
<ul>
	<li class="done">Game start/Title Screen</li>
	<li class="done">Makin Bacon Bot</li>
	<li class="done">Toasterman</li>
	<li class="done">Ellis</li>
	<li class="done">Sunbunni</li>
	<li class="done">Deacon</li>
	<li class="done">SuperSage</li>
	<li class="done">Dad</li>
	<li class="done">Bobo</li>
	<li class="done">Fonzi</li>
</ul>

<h2>Power up Icons</h2>
<ul>
	<li class="done">Sheild</li>
	<li class="done">Big shot</li>
	<li class="done">More speed</li>
	<li class="done">Revenge</li>
	<li class="done">Express shot</li>
	<li class="done">Ring shot</li>
	<li class="done">Laser</li>
	<li class="done">Barrel roll</li>
</ul>

<h2>Models</h2>
<ul>
	<li class="done">Ship</li>
	<li class="done">Basic bullet</li>
</ul>

<h2>Cut Scene Models</h2>
<ul>
	<li class="done">Playable Character</li>
	<li class="done">Commander</li>
	<li class="done">AI</li>
</ul>

<h2>Textures</h2>
<ul>
	<li class="done">Commander Profile</li>
	<li class="done">Playable Character Profile</li>
	<li class="done">AI Profile</li>
	<li class="done">Reticle</li>
	<li class="done">Ship</li>
</ul>

<h2>Sounds</h2>
<p>Note: mixer isn't built for sound effects right now, might never be.</p>
<ul>
	<li class="done">Look more into this when sound system is introduced</li>
	<li class="abandon">KidPix sounds when player is hit</li>
	<li class="abandon">Oblivion hit sounds</li>
</ul>

<h2>High Priority For First Demo</h2>
<p>This idea is depreciated</p>
<ul>
	<li class="done">cut scene system</li>
	<li class="abandon">Hide debugging</li>
	<li class="done">Title screen</li>
	<li class="done">Options menu</li>
	<li class="done">Controller support</li>
	<li class="done">Makin boss fight</li>
	<ul>
		<li class="done">model</li>
		<li class="done">move set</li>
		<li class="done">texture</li>
		<li class="done">story lines</li>
	</ul>
	<li class="done">Full player movement</li>
</ul>
<hr>
<script>
	const list = document.getElementsByTagName('li');
	const dones = document.getElementsByClassName('done');
	const abandons = document.getElementsByClassName('abandon');
	var out = document.getElementById('checkList');
	const completeCount = dones.length + abandons.length;
	const left = list.length - completeCount;
	const percent = completeCount/list.length * 100;
	out.innerHTML = `${left} | ${parseInt(percent)}%`;
</script>
</body>
</html>
