<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MemeGame 2:3D Asset credits</title>
<style type="text/css">
	#sources p a{ text-decoration: none; background-color: #DDF; color: inherit; }
	#sources p a:last-child{ background-color: #eef; }
	#sources p a:hover{ background-color: inherit; }
</style>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>
<h2>Asset Credits in No Particular Order</h2>
<p>This page requires a internet connection to find sources.</p>
<div id="sources"></div>
<hr>

</body>
<script type="text/javascript">
var z = [
"http://www.deviantart.com/art/Free-texture-Blood-Splatter-184994165", "Bloody Texture", "texture/bloody.png",
"http://lechmarcin.deviantart.com/art/seamless-texture-11-crack-basic-282909958", "Cracked Texture", "texture/cracks.png",
"https://www.filterforge.com/filters/4972.html", "Electricity Texture", "texture/electrics.png",
"https://www.fontsquirrel.com/fonts/quicksand", "Quicksand Font", "SIL Open Font License.txt",
"http://www.custommapmakers.org/skyboxes.php", "Skybox", "texture/nebula_sphere.jpg",
//music links, these are compiled so no local files exist
"https://youtu.be/C2EOuzWSDE8", "Melee targets test", "#", //title menu
"https://youtu.be/6J6ZWJWIDWg", "Unfounded Revenge Re-master", "#", //makin
"https://youtu.be/hheKFTe6qag", "Toaster sparta remix", "#", //toasterman
"https://youtu.be/yxrUA3__mxY?t=34m27s","Come Depart, Chibi Robo", "#", //deacon
"https://youtu.be/g3oNkz3Ifx4", "Mario Party 2, This Way That", "#", //ellis
"https://youtu.be/nxZs95vhS2Y", "Yoshi's story, Jungle Fever", "#", //super sage
"https://youtu.be/2bPR_0WJ-6g", "Rainbow Rescue, Uh-Oh", "#", // sunbunni
"https://youtu.be/P3D9pEP0gY4", "Dinosaur Land 02", "#", //dad
"https://youtu.be/BwpLSiplyYc", "Kirby 64, Zero-Two", "#", //bobo
"https://youtu.be/SFlOvW2xtpM", "mm2wood", "#", //fonzi
//"https://youtu.be/R1UJAnpenaY", "Doki Doki Mario Staff Roll", "#", // credits?
];

var d=document;for(i=0;i<z.length/3;i++){var p=d.createElement('p');var a=d.createElement('a');var c=d.createElement('a');var b=d.createElement('i');b.className="em em-open_file_folder";a.href=z[i*3+0];a.innerHTML=z[i*3+1]+'&nbsp;&ndash;';c.href=z[i*3+2];c.appendChild(b);p.appendChild(a);p.appendChild(c);d.getElementById("sources").appendChild(p)}
</script>
</html>
